{
  "name": "wecs",
  "version": "7.0.0-canary",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "ecs",
    "entity component system",
    "gamedev"
  ],
  "author": "Sam McCord <sam.mccord@protonmail.com>",
  "bugs": {
    "url": "https://github.com/sammccord/wecs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammccord/wecs.git"
  },
  "scripts": {
    "build": "NODE_ENV=prodution vite build && tsc --emitDeclarationOnly --declaration",
    "dev": "vite build --watch",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^4.0.4",
    "vitest": "^0.26.3"
  }
}
